expérience sur dim 4 largeur 22

Best Results
time: 0-0.1
exact time:
res: 
config:


time: 0.1-0.3
exact time: 0.24
res: 87.12 +- 0.768
config:
   nested 1
   nbPlayout 20
   nbTry 5
   AlgoGé 2 100



time: 0.3-1
exact time:
res: 
config:


time: 1-3
exact time:
res: 
config:

time: 3-10
exact time:
res: 
config:

time: 10-30
exact time: 17
res: 103.42 +- 1.5033585758816055
config:
    Algo Gé 30/100000







new repartition playout



new playout function (retry a genmove "nbTry" time if the distance is inferior to current best)

nbPlayout 10
    nbTry 1
    70.09 +- 0.7151999581949233 (0.22232176835000014s)

    nbTry 2
    79.06 +- 0.7150507380457677 (0.2564079464s)

    nbTry 5
    85.67 +- 0.6491953197862126 (0.3336447151299998s)

    nbTry 10
    86.93 +- 0.6564470649571901 (0.41443112905000007s)

    nbTry 20
    87.72 +- 0.5537273748484589 (0.5362854188999999s)

nbPlayout 20
    nbTry 2
    83.04 +- 0.7338514797582917 (1.0197527652399996s)

    nbTry 5
    90.01 +- 0.7044854834300252 (1.3943042531700007s)

    nbTry 10

    nbTry 20

    
nbPlayout 50
    nbTry 5

    nbTry 10

    nbTry 20
    98.78 +- 0.5505648390700245 (17.305259331419997s)


nested 3 nbPlayout 10 nbTry 5
    95.29 +- 0.631770907206021 (22.87058098842s)
